# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# History  ---------------------------------------------------------{{{
# Don't save commands with leading space or duplicates
HISTCONTROL=ignoredups:ignorespace
# Append rather than overwrite
shopt -s histappend
# Save right after execution and reload it for sync
# between multiple terminals
PROMPT_COMMAND='history -a; history -n' 
# Lines of history in the shell
HISTSIZE=20000
# Lines of history in the histfile
HISTFILESIZE=20000
# ------------------------------------------------------------------}}}


# Misc  ------------------------------------------------------------{{{
# Resize properly if windows is resized
shopt -s checkwinsize
# Auto "cd" when entering just a path 
shopt -s autocd
# ------------------------------------------------------------------}}}

# Completion  ------------------------------------------------------{{{
# Autocomplete command following sudo
complete -cf sudo
# Case insensitive search
bind "set completion-ignore-case on"
# Don't force me to press tab twice to print the possible values,
# if more than one completion-possibility are found
bind "set show-all-if-ambiguous on"
# Autocorrect paths for cd
shopt -s cdspell
# ------------------------------------------------------------------}}}

# Keybindings  -----------------------------------------------------{{{
# Use vi-bindings
set -o vi
# Go to normal mode with j
bind -m vi-insert '"jj": vi-movement-mode'
# Enable clear-screen with ctrl-l
bind -m vi-insert '"\C-l": clear-screen'
# ------------------------------------------------------------------}}}

# Aliases  ---------------------------------------------------------{{{
# Load files if they exist
[[ -f ~/.aliases ]] && . ~/.aliases
# Second one for host specific aliases
[[ -f ~/.aliases.local ]] && . ~/.aliases.local
# ------------------------------------------------------------------}}}

# Prompt  ----------------------------------------------------------{{{
# Load airline prompt, generated by
# :PromptlineSnapshot ~/.shell_prompt.sh
if [[ -f ~/.shell_prompt.sh ]]; then
    source ~/.shell_prompt.sh
else
    PS1='[\u@\h \W]\$ '
fi
# ------------------------------------------------------------------}}}

# Environment variables  -------------------------------------------{{{
# Default EDITOR preferences based on availability: neovim, vim, nano
if which nvim > /dev/null 2>&1; then
    export EDITOR="nvim"
elif which vim > /dev/null 2>&1; then
    export EDITOR="vim"
else
    export EDITOR="nano"
fi
# Print time how long a program run, if the time exceeds 30s
export REPORTTIME=30
# Use vim/nvim as manpager
if [ "$EDITOR" == "nvim" ] || [ "$EDITOR" == "vim" ]; then
    export MANPAGER="/bin/sh -c \"col -b | $EDITOR -c'set ft=man ts=8 nomod nolist nonu noma' -c 'nmap q :q!<CR>' -c'nmap <Up> <C-Y>' -c'nmap <Down> <C-E>' -c'set nonumber' -c'set norelativenumber' -\""
fi
# ------------------------------------------------------------------}}}
