COLOR_FOREGROUND='#FFA3A6AB'
COLOR_BACKGROUND='#FF34322E'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#4eb4fa'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_FOCUSED_FREE_FG='#4eb4fa'
COLOR_FOCUSED_FREE_BG='#FF34322E'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#FF34322E'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_FG='#5f5f5f'
COLOR_FREE_BG='#FF34322E'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF34322E'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#FF34322E'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#FF34322E'

COLOR_LAYOUT_MONOCLE='#bb88dd'

COLOR_BATTERY_GREEN="%{F#80ff00}"
COLOR_BATTERY_RED="%{F#F92672}"
COLOR_BATTERY_ORANGE="%{F#FD971F}"

COLOR_NETWORK_ETHERNET="%{F#7e40a5}"
COLOR_NETWORK_WIFI_OFF="%{F#960050}"
COLOR_NETWORK_WIFI_BAD="%{F#960050}"
COLOR_NETWORK_WIFI_OK="%{F#7e40a5}"
COLOR_NETWORK_WIFI_GOOD="%{F#7e40a5}"

COLOR_CLOCK="%{F#f000ff}"

COLOR_MAIL="%{F#4eb4fa}"

COLOR_AUDIO_OFF="%{F#960050}"
COLOR_AUDIO_ON="%{F#5f5fee}"
COLOR_AUDIO_LEFT="%{F#30309b}"

# vim: set ft=sh:
