# WM independent hotkeys -------------------------------------------{{{
# Terminal emulator
super + Return
    xterm

# Program launcher
super + {space,r}
    dmenu_run -fn "Meslo LG S DZ for Powerline-9" -nb "#031219"

# Reload sxhkd's configuration
super + Escape
    pkill -USR1 -x sxhkd
# ------------------------------------------------------------------}}}

# bspwm hotkeys ----------------------------------------------------{{{
# Quit bspwm normally
super + alt + Escape
    bspc quit

# Close and kill
super + {_,shift + }w
    bspc node -{c,k}
super + shift + c
    bspc node -c

# Alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# If the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
    bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# Swap the current node and the biggest node
super + g
    bspc node -s biggest
# ------------------------------------------------------------------}}}

# State / flags ----------------------------------------------------{{{
# Set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {x,y,z}
    bspc node -g {locked,sticky,private}
# ------------------------------------------------------------------}}}

# Focus / swap -----------------------------------------------------{{{
# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# Focus the next/previous node
super + {_,shift + }c
    bspc node -f {next,prev}

# Focus the next/previous desktop
super + bracket{left,right}
    bspc desktop -f {prev,next}

# Focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# Focus the older or newer node in the focus history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# Focus monitor based on custom names in bspwmrc
super + {q,w}
    bspc monitor -f {,}
# Send window/desktop to monitor
super + {shift,alt} + {q,w}
    bspc {window,desktop} -m {,}
# ------------------------------------------------------------------}}}

# Preselect --------------------------------------------------------{{{

# Preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
# ------------------------------------------------------------------}}}


# Resize tiled/floating --------------------------------------------{{{

# Expand the tiled space in the given direction
super + alt + {h,j,k,l}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract the tiled space in the given direction
super + alt + shift + {h,j,k,l}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Move a floating window
super + {Left,Down,Up,Right}
    xdo move {-x -20,-y +20,-y -20,-x +20}
# ------------------------------------------------------------------}}}

# Pointer focus/move/resize ----------------------------------------{{{
# Focus
~button1
    bspc pointer -g focus

# Start move/resize
super + button{1-3}
    ; bspc pointer -g {move,resize_side,resize_corner}

# End move/resize
super + @button{1-3}
    bspc pointer -u

# Use slock as screenlocker
super + F12
    slock

# Reload for new displays
super + F5
    ~/.config/bspwm/bspwmrc
# ------------------------------------------------------------------}}}

# Media-keys -------------------------------------------------------{{{
# Increase volume
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5%

# Decrease volume
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5%

# MPC commands for play/pause/stop/next/prev keys
XF86AudioPlay
    mpc toggle
XF86AudioStop
    mpc stop
XF86AudioNext
    mpc next
XF86AudioPrev
    mpc prev
# ------------------------------------------------------------------}}}
